# Audimail

./: .gitignore  Audimail.fsproj  Audimail.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies  paket.references
Audimail/: Audimail.fsproj  Choice.fs  Config.fs  Configurazione.fs  Html.fs  IO.fs  Program.fs  Run.fs  paket.references
Audimail.Test/: Audimail.Test.fsproj  ConfigurazioneTest.fs  HtmlTest.fs  IOTest.fs  RunTest.fs  app.config  paket.references
src/: Configurazione.fs  Html.fs  IO.fs  Program.fs  TestRun.fs
