<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="HtmlTest.fs" />
    <Compile Include="IOTest.fs" />
    <Compile Include="RunTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audimail\Audimail.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>